" Plug settings {{{

" Plug 'mbbill/fencview' " Enhance fileencoding detect
" Plug 'guns/xterm-color-table.vim'
" Plug 'tpope/vim-ragtag'
" Plug 'zhaocai/GoldenView.Vim' "Always have a nice view for vim split windows

" an excellent calendar app, has the same command with calendar-vim
" Plug 'itchyny/calendar.vim'

Plug 'houzy/jeffy-plugins'
Plug 'vim-scripts/restore_view.vim'
Plug 'vim-scripts/VisIncr'

" orgmode
Plug 'hsitz/VimOrganizer'
Plug 'mattn/calendar-vim'
Plug 'chrisbra/NrrwRgn'
Plug 'vim-scripts/utl.vim'

" vimshell
" Require Shougo/vimproc
Plug 'Shougo/vimshell.vim'

" gruvbox color scheme
Plug 'morhetz/gruvbox'

" Snippets
Plug 'houzy/my-vim-snippets' " Snippets

" SudoEdit.vim
Plug 'chrisbra/SudoEdit.vim'

" DoxygenToolkit.vim
Plug 'segfo/DoxygenToolkit.vim'

" Detecting tabs or spaces
"Plug 'vim-scripts/IndentConsistencyCop'
"Plug 'ciaranm/detectindent'
Plug 'roryokane/detectindent'
"Plug 'tpope/vim-sleuth'

" need: CodeFalling/fcitx-remote-for-osx
" brew install fcitx-remote-for-osx --with-input-method=baidu-pinyin
if has("unix")
    let s:uname = substitute(system("uname -s"), '\n', '', '')
    if s:uname == "Darwin"
        Plug 'CodeFalling/fcitx-vim-osx'
    endif
endif

" Haskell
Plug 'neovimhaskell/haskell-vim'
Plug 'eagletmt/neco-ghc'

" TODO
"Plug 'hewes/unite-gtags'
"Plug 'shibuyanorailgun/gtags.vim'
"Plug 'junegunn/vim-easy-align'
"Plug 'junegunn/goyo.vim'

" }}}
