" local settings {

set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,ucs-bom,chinese,taiwan,japan,korea,latin1
set fileformat=unix

set mouse=a                 " Automatically enable mouse usage
set mousehide               " Hide the mouse cursor while typing
set virtualedit&            " Reset option to its default value.
set whichwrap-=h
set whichwrap-=l

set tabstop=4                   " An indentation every four columns

set t_Co&
colorscheme ron
set showbreak&
" set listchars=tab:▸\ ,eol:¬,extends:❯,precedes:❮ " Change listchars
set listchars=tab:›\ ,eol:¬,extends:❯,precedes:❮,nbsp:⌴,trail:⌴ " Change listchars
set listchars-=eol:¬
" autocmd remove
autocmd! trailing InsertEnter,InsertLeave *

NeoBundle 'tpope/vim-ragtag'
NeoBundle 'zhaocai/GoldenView.Vim' "Always have a nice view for vim split windows
NeoBundle 'vim-scripts/restore_view.vim'
NeoBundle 'vim-scripts/VisIncr'
" an excellent calendar app, has the same command with calendar-vim
"NeoBundle 'itchyny/calendar.vim'

" orgmode
NeoBundle 'hsitz/VimOrganizer'
NeoBundle 'mattn/calendar-vim'
NeoBundle 'chrisbra/NrrwRgn'
NeoBundle 'vim-scripts/utl.vim'

" vim-ragtag
let g:ragtag_global_maps = 1

" GoldenView.Vim
let g:goldenview__enable_default_mapping = 0
" 1. split to tiled windows
nmap <silent> <C-L>  <Plug>GoldenViewSplit
" 2. quickly switch current window with the main pane
" and toggle back
"nmap <silent> <F8>   <Plug>GoldenViewSwitchMain
"nmap <silent> <S-F8> <Plug>GoldenViewSwitchToggle
" 3. jump to next and previous window
"nmap <silent> <C-N>  <Plug>GoldenViewNext
"nmap <silent> <C-P>  <Plug>GoldenViewPrevious
" others
"nmap <silent> <YOUR_KEY> <Plug>GoldenViewResize
"nmap <silent> <YOUR_KEY> <Plug>GoldenViewSwitchWithLargest
"nmap <silent> <YOUR_KEY> <Plug>GoldenViewSwitchWithSmallest

" restore_view.vim
set viewoptions=folds,options,cursor,unix,slash " Better Unix / Windows compatibility
" let g:skipview_files = ['*\.vim']

" vim orgmode: VimOrganizer
au! BufRead,BufWrite,BufWritePost,BufNewFile *.org 
au BufEnter *.org call org#SetOrgFileType()

" -> NERD Tree
let g:NERDTreeWinSize=15
let NERDTreeIgnore=['\.py[cd]$', '\~$', '\.swo$', '\.swp$', '^\.git$', '^\.hg$', '^\.svn$', '\.bzr$']

" NrrwRgn
" open the narrowed window as a vertical split buffer
" Use ,Space to toggle the highlight search
" nnoremap <Leader><Space> :set hlsearch!<CR>
" conflict with NrrwRgn
" silent! nunmap <Leader><Space>
" or
nmap <F3> <Plug>NrrwrgnWinIncr
xmap <F3> <Plug>NrrwrgnDo
let g:nrrw_rgn_vert = 0
vnoremap <leader>nr :NR<CR>

" -> delimitMate
let delimitMate_excluded_regions = "Comment"

" emmet-vim To remap the default <C-Y> leader
let g:user_emmet_leader_key='<C-Z>'

" ivim user setting
let g:ivim_user='houzy' " User name
let g:ivim_email='h-zy2008@hotmail.com' " User email
let g:ivim_github='https://github.com/houzy' " User github
" ivim UI setting
let g:ivim_fancy_font=1 " Enable using fancy font
let g:ivim_show_number=1 " Enable showing number
" ivim plugin setting
let g:ivim_bundle_groups=['ui', 'enhance', 'move', 'navigate',
            \'complete', 'compile', 'git', 'language']

" ctrl+c default function: leave insert mode, similar to esc
vmap <C-C> "+y

" syntastic
let g:syntastic_check_on_open = 0
let g:syntastic_loc_list_height = 4

" }
