" NeoBundle settings {{{

" NeoBundle 'mbbill/fencview' " Enhance fileencoding detect
" NeoBundle 'guns/xterm-color-table.vim'
" NeoBundle 'tpope/vim-ragtag'
" NeoBundle 'zhaocai/GoldenView.Vim' "Always have a nice view for vim split windows

" an excellent calendar app, has the same command with calendar-vim
" NeoBundle 'itchyny/calendar.vim'

NeoBundle 'houzy/jeffy-plugins'
NeoBundle 'vim-scripts/restore_view.vim'
NeoBundle 'vim-scripts/VisIncr'

" orgmode
NeoBundle 'hsitz/VimOrganizer'
NeoBundle 'mattn/calendar-vim'
NeoBundle 'chrisbra/NrrwRgn'
NeoBundle 'vim-scripts/utl.vim'

" vimshell
" Require Shougo/vimproc
NeoBundle 'Shougo/vimshell.vim'

" gruvbox color scheme
NeoBundle 'morhetz/gruvbox'

" Snippets
NeoBundle 'houzy/my-vim-snippets' " Snippets

" SudoEdit.vim
NeoBundle 'chrisbra/SudoEdit.vim'

" DoxygenToolkit.vim
NeoBundle 'segfo/DoxygenToolkit.vim'

" Detecting tabs or spaces
"NeoBundle 'vim-scripts/IndentConsistencyCop'
"NeoBundle 'ciaranm/detectindent'
NeoBundle 'roryokane/detectindent'
"NeoBundle 'tpope/vim-sleuth'

" fcitx-vim-osx
if has("unix")
    let s:uname = substitute(system("uname -s"), '\n', '', '')
    if s:uname == "Darwin"
        NeoBundle 'CodeFalling/fcitx-vim-osx'
    endif
endif

" TODO
"NeoBundle 'hewes/unite-gtags'
"NeoBundle 'shibuyanorailgun/gtags.vim'
"NeoBundle 'junegunn/vim-easy-align'
"NeoBundle 'junegunn/goyo.vim'

" }}}
