" local settings {

set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,ucs-bom,chinese,taiwan,japan,korea,latin1
set fileformat=unix

set mouse=a                 " Automatically enable mouse usage
set mousehide               " Hide the mouse cursor while typing
set virtualedit&            " Reset option to its default value.
set whichwrap-=h
set whichwrap-=l

set t_Co&
colorscheme ron
set showbreak&
set listchars-=eol:¬
set listchars=tab:›\ ,trail:•,extends:#,nbsp:. " Highlight problematic whitespace

autocmd BufWinLeave * silent! mkview " Make Vim save view (state) (folds, cursor, etc)
autocmd BufWinEnter * silent! loadview " Make Vim load view (state) (folds, cursor, etc)

NeoBundle 'vim-scripts/VisIncr'
" an excellent calendar app, has the same command with calendar-vim
"NeoBundle 'itchyny/calendar.vim'

" orgmode
NeoBundle 'hsitz/VimOrganizer'
NeoBundle 'mattn/calendar-vim'
NeoBundle 'chrisbra/NrrwRgn'
NeoBundle 'vim-scripts/utl.vim'

" vim orgmode: VimOrganizer
au! BufRead,BufWrite,BufWritePost,BufNewFile *.org 
au BufEnter *.org call org#SetOrgFileType()

" -> NERD Tree
let g:NERDTreeWinSize=15

" NrrwRgn
" open the narrowed window as a vertical split buffer
" Use ,Space to toggle the highlight search
" nnoremap <Leader><Space> :set hlsearch!<CR>
" conflict with NrrwRgn
" silent! nunmap <Leader><Space>
" or
nmap <F3> <Plug>NrrwrgnWinIncr
xmap <F3> <Plug>NrrwrgnDo
let g:nrrw_rgn_vert = 0
vnoremap <leader>nr :NR<CR>

" -> delimitMate
let delimitMate_excluded_regions = "Comment"

" emmet-vim To remap the default <C-Y> leader
let g:user_emmet_leader_key='<C-Z>'

" ivim user setting
let g:ivim_user='houzy' " User name
let g:ivim_email='h-zy2008@hotmail.com' " User email
let g:ivim_github='https://github.com/houzy' " User github
" ivim UI setting
let g:ivim_fancy_font=1 " Enable using fancy font
let g:ivim_show_number=1 " Enable showing number
" ivim plugin setting
let g:ivim_bundle_groups=['ui', 'enhance', 'move', 'navigate',
            \'complete', 'compile', 'git', 'language']

" ctrl+c default function: leave insert mode, similar to esc
vmap <C-C> "+y

" syntastic
let g:syntastic_check_on_open = 0
let g:syntastic_loc_list_height = 4

" }
